MONGODB_URI = "mongodb+srv://zahraasharifeh:frbzmaf92022@cluster0.9x2pn.mongodb.net"
CLOUDINARY_API_KEY = "319981923972929"
CLOUDINARY_SECRET_KEY = "l5wlCalvv0-vgACB-PpPxIJIFHE"
CLOUDINARY_NAME = "duiuywws6"
JWT_SECRET = "englishhome"
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = qwerty123